*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*BODY*/

body{
    background-color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* HEADER */

header{
    height: 100vh;
    background-image: url("pexels-burst-374044.jpg");
    background-size: cover;
    z-index: 0;
    font-weight: bolder;
}
    header a{
        text-decoration: none;
        color: white;
    }

    .div-top{
        display: flex;
        width: 95%;
        align-items: flex-end;
        margin: 0 auto;
        height: 10vh;
        z-index: 1;
    }

        .div-top-img{
            width: 20%;
        }

        .div-top-nav{
            width: 50%;
        }

            .div-top-nav ul{
                display: flex;
            }

            .div-top-nav li{
                list-style: none;
                margin-right: 40px;
            }
        
        .div-top-span{
            width: 30%;
        }

.div-bottom{
    width: 40%;
    height: 40%;
    margin-left: 250px;
    margin-top: 200px;
    z-index: 1;
}

.div-bottom h1, .long, .short{
    margin-bottom: 30px;
}

/* MAIN */

    /* SECTION */

section{
    padding: 10vh 0;
}
    
        /* PARTNERS */

.partners{
    width: 65%;
    margin: 0 auto;
    /*height: 25vh;*/
}

.partners-title{
    text-align: center;
    margin-bottom: 30px;
}

.partners-logos{
    display: flex;
    justify-content: space-between;
}

        /* AWARDS */

.awards{
    width: 65%;
    margin: 0 auto;
    display: flex;
    /*height: 55vh;*/
}
    .awards-cards{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        grid-gap: 1em;
        align-items: center;
    }
        .card:nth-child(1){
            grid-row: 1/3;
        }

        .awards-cards .card{
            width: 140px;
            height: 160px;
            background-color: white;
            padding: 30px 20px;
        }

    .awards-text{
        width: 50%;
        padding: 0 50px;
    }

    .awards-text h3{
        margin-bottom: 20px;
    }

    .awards-text h2{
        margin-bottom: 30px;
    }

    .awards-text p{
        margin-bottom: 40px;
    }

    .awards-text a{
        text-decoration: none;
    }
    
        /* SOLUTIONS */

.solutions{
    width: 65%;
    margin: 0 auto;
}

    .solutions-container{
        display: flex;
        justify-content: space-between;
    }
        .solutions h2{
            margin-bottom: 30px;
        }

        .solutions-container .sol{
            width: 30%;
            background-color: white;
        }

        .solutions-container .img-container{
            margin-bottom: 16px;
        }

        .solutions-container p{
            margin-bottom: 16px;
        }

        /* STEPS */

.steps{
    width: 65%;
    margin: 0 auto;
}
    .steps .center{
        text-align: center;
    }

    .steps-cards{
        display: flex;
    }

    .steps .card{
        padding: 5px 25px;
        background-color: white;
        margin: 0 5px;
    }

    .steps h2,h3,p, .img-container{
        margin-bottom: 20px;
    }

    .steps .number{
        text-align: end;
        padding-right: 5px;
        padding-top: 10px;
    }

        /* WORK */
    
/*.work{
    width: 90%;
    margin: 0 auto;
}*/
    .work-text-container{
        width: 65%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .work-title{
        display: inline;
    }

    .work-img-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

        .work-img-container img{
            margin: 0 10px;
        }

/* TESTIMONIALS */

.testimonials{
    width: 65%;
    margin: 0 auto;
}

.testimonials-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
    .testimonials-container .flex{
        display: flex;
        margin-top: 20px;
    }

.testimonials .box{
    width: 48%;
    border: 1px solid black;
    text-align: justify;
    padding: 20px;
    background-color: white;
}

    .testimonials .box .flex-img{
        width: 15%;
    }

    .testimonials .box .who{
        width: 50%;
        padding-left: 10px;
    }

    .testimonials .box .qm{
        width: 15%;
        text-align: right;
        font-size: 50px;
        margin-left: 20px;
    }

    .flex img{
        width: 100%;
        border-radius: 50%;
    }

    .testimonials .button-container{
        margin-top: 40px;
        text-align: center;
    }
    
    .testimonials button{
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

/* BLOG */

.blog{
    width: 65%;
    margin: 0 auto;
}

    .blog-container{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .blog-container .box{
        width: 32%;
    }
    
    .blog-container .box img{
        width: 100%;
    }

/* NEWSLETTER*/

.newsletter{
    text-align: center;
}

.newsletter h2{
    margin-bottom: 20px;
}

/* FOOTER */

.footer{
    display: flex;
    width: 100%;
    padding: 25px 20px;
    align-items: center;
    border-top: 1px solid black;
    background-color: white;
}

.footer .img-container{
    justify-self: flex-start;
    width: 10%;
}

.footer ul{
    display: flex;
    justify-self: center;
    width: 55%;
    justify-content: space-evenly;
    align-items: center;
}

.footer ul li{
    list-style: none;
}

.footer ul li a{
    text-decoration: none;
}

.footer .social-container{
    justify-self: flex-end;
    width: 20%;
}

.footer p{
    width: 15%;
}